<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<EditText
		android:inputType="textEmailAddress"
		android:hint="Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/emailEditText" />


	<EditText
		android:inputType="textPassword"
		android:hint="Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/passwordEditText" />
	<Button
		android:text="Sign in"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/signinButton" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/registerButton" />





</LinearLayout>