<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



		<EditText
		android:inputType="textEmailAddress"
		android:hint="Email Address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/registerEmailEditText" />


	<EditText
		android:inputType="textPassword"
		android:hint="Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/registerPasswordEditText" />

	<EditText
		android:inputType="textPassword"
		android:hint="Confirm Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/registerConfirmPasswordEditText" />
	<Button
		android:text="Sign in"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/registerSaveButton" />

</LinearLayout>
