<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email address"
		android:id="@+id/EmailEditText" />

	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password"
		android:id="@+id/PasswordEditText1" />

	<Button
		android:text="Sign in"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SignInButton" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/RegisterButton" />



</LinearLayout>