<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:hint="Name of package"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/packageEditText" />
	
	<Button
		android:text="Save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/saveButton" />
	<TextView
		android:text="Locate Package Origin"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/locatePackageOriginTextView" />

	<fragment
		android:id="@+id/mapFragment"
		class="com.google.gms.maps.MapFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
